<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/combatMapTabHost"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <HorizontalScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/legacyBackgroundButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Background" >
            </Button>

            <Button
                android:id="@+id/legacyGmNotesButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GM Notes" >
            </Button>
        </LinearLayout>
    </HorizontalScrollView>

    <include layout="@layout/combat_map_layout" />

</LinearLayout>