<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical" android:layout_height="fill_parent" android:layout_width="fill_parent" android:id="@+id/combatMapMainLayout">

	   <FrameLayout android:id="@+id/mainContentFrame" android:layout_width="fill_parent"  android:layout_height="fill_parent"></FrameLayout>
	   <FrameLayout android:layout_width="fill_parent" android:id="@+id/bottomControlAreaFrame" android:layout_height="wrap_content" android:layout_alignBottom="@+id/mainContentFrame"></FrameLayout>
	   <FrameLayout android:layout_width="200px" android:layout_height="350px" android:id="@+id/popupControlAreaFrame" android:layout_above="@+id/bottomControlAreaFrame" android:layout_alignRight="@+id/bottomControlAreaFrame" android:visibility="invisible">
		      <Button android:layout_width="match_parent" android:layout_height="match_parent"/>
	   </FrameLayout>
	   <Button android:id="@+id/bottomControlAreaExpandButton" android:text="v  v  v  v  v  v  v  v  v  v" android:layout_width="match_parent" android:layout_height="20px" android:layout_centerHorizontal="true" android:layout_above="@+id/bottomControlAreaFrame" android:textSize="10px"></Button>

        <HorizontalScrollView android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/legacyActionBar" android:visibility="gone" >
            <LinearLayout android:orientation="horizontal" android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_alignParentTop="true"  android:id="@+id/legacyActionBarLayout">
            </LinearLayout>
        </HorizontalScrollView>
</RelativeLayout>
