<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="200px"
  android:layout_height="200px" android:orientation="vertical">
    <ImageButton android:src="@drawable/icon" android:layout_width="match_parent" android:layout_height="150px" android:id="@+id/saved_map_preview" android:scaleType="fitCenter"></ImageButton>
    <TextView android:text="TextView" android:layout_height="wrap_content" android:id="@+id/saved_map_file_name" android:textSize="25sp" android:layout_width="wrap_content" android:layout_gravity="center_horizontal"></TextView>
</LinearLayout>
