<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
>
	<ListPreference
		android:title="@string/theme"
		android:key="theme"
		android:entries="@array/themeNames"
		android:entryValues="@array/themeValues"/>
	<ListPreference
		android:title="@string/grid_type"
		android:key="gridtype"
		android:entries="@array/gridNames"
		android:entryValues="@array/gridValues"/>
	<CheckBoxPreference
	    android:title="@string/fog_of_war_enabled"
	    android:key="fogofwar"/>
	<Preference
	    android:title="@string/about"
	    android:key="about"/>
	   <Preference
        android:title="@string/art_credits"
        android:key="artcredits"/>
</PreferenceScreen>