<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ListPreference
        android:entries="@array/themeNames"
        android:entryValues="@array/themeValues"
        android:key="theme"
        android:title="@string/theme" />

    <ListPreference
        android:entries="@array/gridNames"
        android:entryValues="@array/gridValues"
        android:key="gridtype"
        android:title="@string/grid_type" />

    <CheckBoxPreference
        android:key="fogofwar"
        android:title="@string/fog_of_war_enabled" 
        android:defaultValue="true"
        android:summary="Use this to temporarily disable fog of war if you need to.  Note that the entire map will draw if no fog of war regions have been added yet."/>
    
    <CheckBoxPreference
        android:key="autosave"
        android:title="@string/autosave" 
        android:defaultValue="true"
        android:summary="If set, will save the latest version of your map when you exit."/>

    <PreferenceCategory
        android:title="Snap to Grid" >
	    <CheckBoxPreference
	        android:key="snapdrawing"
	        android:defaultValue="true"
	        android:title="Snap drawing to grid" />
	      
	    <CheckBoxPreference
	        android:key="snaptokens"
	        android:defaultValue="true"
	        android:title="Snap tokens to grid" />
	    
	    <CheckBoxPreference
	        android:key="tokenssnaptogridlines"
	        android:title="Snap tokens to grid lines"
	        android:defaultValue="false" 
	        android:summary="Tokens snap to intersections of grid lines instead of the spaces between grid lines."/>
	</PreferenceCategory>

	<PreferenceCategory
	    android:title="App Info">    
	    <Preference
	        android:key="about"
	        android:title="@string/about" />
	
	    <Preference
	        android:key="artcredits"
	        android:title="@string/art_credits" />
    </PreferenceCategory>

</PreferenceScreen>