<?xml version="1.0" encoding="UTF-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_undo" android:icon="@drawable/undo" android:showAsAction="ifRoom" android:title="Undo"></item>
    <item android:id="@+id/menu_redo" android:icon="@drawable/redo" android:showAsAction="ifRoom" android:title="Redo"></item>
    <item
        android:id="@+id/save"
        android:title="Save"
        android:icon="@drawable/document_save"
        android:showAsAction="ifRoom"/>
    <item
        android:id="@+id/load"
        android:title="Load"
        android:icon="@drawable/document_open"
        android:showAsAction="ifRoom"/>
	<item
		android:id="@+id/clear_all_submenu"
		android:title="New"
		android:icon="@drawable/document_new"
		android:showAsAction="ifRoom">
		<menu>
			<item
				android:id="@+id/clear_all"
				android:title="Confirm"/>
		</menu>
	</item>
	<item
		android:id="@+id/resize_grid"
		android:title="Resize Grid"/>
	<item
	   android:id="@+id/snap_to_grid"
	   android:title="Snap to grid"
	   android:checkable = "true"></item>
	<item
		android:id="@+id/settings"
		android:title="Settings"/>
	
</menu>