<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/token_image_creator_accept" android:title="Accept" android:showAsAction="always|withText"></item><item android:id="@+id/token_image_creator_pick" android:showAsAction="always|withText" android:title="Change Image"></item>
    
</menu>
